# University-CRUD

./: CRUD.csproj  CRUD.http  Program.cs  README.md  appsettings.json
Context/: MyDbContext.cs
Controllers/: AdminController.cs  AulaController.cs  AuthController.cs  CarreraController.cs  CarreraMateria.cs  CarreraMateriaController.cs  CuentaPorPagarController.cs  DocenteController.cs  EstudianteController.cs  EstudianteMateriaController.cs  FacturaController.cs  MateriaAula.cs  MateriaAulaController.cs  MateriaController.cs  MateriaDocenteController.cs  SeccionController.cs  SeccionMateriaController.cs  StripeController.cs
Migrations/: 20240614005935_Initial.Designer.cs  20240614005935_Initial.cs  20240621013141_MakeCarreraIdNull.Designer.cs  20240621013141_MakeCarreraIdNull.cs  20240621034250_AddTablaPuente.Designer.cs  20240621034250_AddTablaPuente.cs  20240621035856_makesure.Designer.cs  20240621035856_makesure.cs  20240621044819_DeleteKeyAnnotation.Designer.cs  20240621044819_DeleteKeyAnnotation.cs  20240621201833_AddEstudianteMateria.Designer.cs  20240621201833_AddEstudianteMateria.cs  20240621205355_DE.Designer.cs  20240621205355_DE.cs  20240623020353_AddMateriaDocente.Designer.cs  20240623020353_AddMateriaDocente.cs  20240623025418_AddAulaMateria.Designer.cs  20240623025418_AddAulaMateria.cs  20240623034912_AddSeccion.Designer.cs  20240623034912_AddSeccion.cs  20240623041024_ArreglarForeignKeySeccionYMateria.Designer.cs  20240623041024_ArreglarForeignKeySeccionYMateria.cs  20240623041747_RevertTheForeignKey.Designer.cs  20240623041747_RevertTheForeignKey.cs  20240623042957_QuitarIdentityAlaSeccion.Designer.cs  20240623042957_QuitarIdentityAlaSeccion.cs  20240623045619_FinalIThink.Designer.cs  20240623045619_FinalIThink.cs  20240624183330_Update.Designer.cs  20240624183330_Update.cs  (+79 more)
(+39 files in other folders)
